{
  "name": "beacon-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w beacon-client",
    "dev:dev": "npm run dev -w beacon-dev",
    "build:client": "npm run build -w beacon-client",
    "build:dev": "npm run build -w beacon-dev"
  }
}
